# P3-Masterfag-Filmanmeldelse

./: .gitignore
Database scripts/: Database Script 26-11-2024.sql  Database script 04-10-24.sql  Database script 07-10-24 15 sæt data.sql  Database script 27-09-24.sql  Database script 29-11-24.sql  Database script ver 1.0.sql  Database script ver 1.1.1.sql  Database script ver 1.1.sql
Program/: FilmAnmeldelse.sln
Program/API/: Api.csproj  FilmAnmeldelseApi.csproj  Program.cs
Program/API/Aid/: AutoMapping.cs
Program/API/Controllers/: AnmeldelseController.cs  FilmController.cs  LoginController.cs  SearchController.cs
Program/API/Data/: DataContext.cs  FilmAnmeldelseContext.cs
Program/API/Dto/: AnmeldelseDto.cs  FilmDto.cs  LoginDto.cs  OpretDto.cs  SearchFilmDto.cs  SearchUserDto.cs
Program/API/Interfaces/: IAnmeldelseRepository.cs  IFilmRepository.cs  IFilmService.cs  IRatingRepository.cs  IUserRepository.cs  IUserService.cs
Program/API/Mapping/: AutoMapping.cs
Program/API/Mappings/: AnmeldelseMapping.cs  AutoMapping.cs  FilmMapping.cs
Program/API/Migrations/: 20241118122438_InitCreateAddedModelsOffUnScaffoldedTables.Designer.cs  20241118122438_InitCreateAddedModelsOffUnScaffoldedTables.cs  20241126134329_InitCreate.Designer.cs  20241126134329_InitCreate.cs  DataContextModelSnapshot.cs
Program/API/Model/: Anmeldelse.cs  Direktør.cs  Film.cs  Forfatter.cs  Genre.cs  Kommentar.cs  Komponist.cs  Producer.cs  Rolle.cs  Skuespiller.cs  SkuespillerRolle.cs  User.cs
Program/API/Models/: Anmeldelse.cs  Anmeldelser.cs  Direktør.cs  Film.cs  FilmDirektør.cs  FilmForfatter.cs  FilmGenre.cs  FilmKomponist.cs  FilmProducer.cs  Forfatter.cs  Genre.cs  Kommentar.cs  Komponist.cs  Producer.cs  Rolle.cs  Skuespiller.cs  SkuespillerRolle.cs  User.cs
Program/API/Properties/: launchSettings.json
Program/API/Repository/: AnmeldelseRepository.cs  FilmRepository.cs  OpretRepository.cs  UserRepository.cs
Program/API/services/: FilmService.cs  UserService.cs
Program/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Program/WebApp/Authentication/: CustomAuthenticationStateProvider.cs
Program/WebApp/Components/: App.razor  _Imports.razor
Program/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Program/WebApp/Components/Pages/: ConvertToBase.razor  FilmDetails.razor  Home.razor  Info-Anmeldelse.razor  Login.Razor.cs  Login.razor  Login.razor.css  Opret.razor  Profil.razor  StartsideMedLogin.razor  Søge.razor  Top.razor
Program/WebApp/Properties/: launchSettings.json
Program/WebApp/services/: Filmservies.cs  imgservies.cs
Program/WebApp/wwwroot/: app.css
Program/WebApp/wwwroot/css/: Home.css  global.css
Program/WebApp/wwwroot/images/: Dangal.jfif
Test/: Test.sqlproj
Test database/: Test database.sqlproj
